C%3A%2FUsers%2FUSER%2FDesktop%2F06_report.qmd="9B5257B8"
C%3A%2FUsers%2FUSER%2FDocuments%2FGABRIEL%2Feco_report_parque_alpha%2Fconfig%2Fconfig.yaml="DBB1BE01"
~%2FGABRIEL%2Feco_report_parque_alpha%2Fconfig%2Fconfig.yaml="D38BAFE9"
~%2FGABRIEL%2Feco_report_parque_alpha%2Fquarto%2Freport.qmd="AF7BC57C"
~%2FGABRIEL%2Feco_report_parque_alpha%2Freport%2Freport.qmd="8520A8EB"
~%2FGABRIEL%2Feco_report_parque_alpha%2Freport.qmd="1E6C18B6"
~%2FGABRIEL%2Feco_report_parque_alpha%2Fscripts%2F1_cleaning.py="D76DEB56"
~%2FGABRIEL%2Feco_report_parque_alpha%2Fscripts%2F2_tables.py="ED53D2BE"
~%2FGABRIEL%2Feco_report_parque_alpha%2Fscripts%2F3_plots.py="1276624E"
~%2FGABRIEL%2Feco_report_parque_alpha%2Fscripts%2FRun_all.R="9DE0D8C9"
~%2FGABRIEL%2Feco_report_parque_alpha%2Fscripts%2Fcleaning.py="F23AEB7D"
